{
  "name": "@cobo/tron",
  "version": "0.1.4",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "react-native": "dist/index.esm.js",
  "dependencies": {
    "@tronscan/client": "^0.0.6",
    "bip39": "^2.5.0",
    "bs58": "^4.0.1",
    "hdkey": "^0.8.0",
    "js-sha3": "^0.7.0",
    "jssha": "^2.3.1",
    "qs": "^6.5.1",
    "safe-buffer": "^5.1.1",
    "secp256k1": "^3.5.0",
    "wif": "^2.0.6"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.1.1",
    "node-fetch": "^2.1.2",
    "nyc": "^11.7.1",
    "rollup": "^0.58.0",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "standard": "^11.0.1"
  },
  "scripts": {
    "lint": "standard",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "npm run lint && npm run build && mocha --timeout 10000",
    "coverage": "nyc --reporter=html --reporter=text mocha --timeout 10000",
    "coveralls": "npm run coverage && nyc report --reporter=text-lcov | coveralls"
  },
  "files": [
    "dist"
  ],
  "standard": {
    "globals": [
      "describe",
      "it",
      "expect"
    ],
    "ignore": [
      "dist/**"
    ]
  }
}
